<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Income Group (loan_data_tableau1)' inline='true' name='federated.0x46wuw0x194gn1ehqqqi038srek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_data_tableau1' name='excel-direct.064ep8s0n3asuj1g8itgo06qfe96'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data/India Retail Sales And Profitability Analysis/loan_data_tableau1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.064ep8s0n3asuj1g8itgo06qfe96' name='Income Group' table='[&apos;Income Group$&apos;]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
            <column datatype='string' name='income_group' ordinal='0' />
            <column datatype='integer' name='total_loans' ordinal='1' />
            <column datatype='integer' name='total_defaults' ordinal='2' />
            <column datatype='real' name='default_rate_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[income_group]</local-name>
            <parent-name>[Income Group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans]</local-name>
            <parent-name>[Income Group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_defaults]</local-name>
            <parent-name>[Income Group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate_pct]</local-name>
            <parent-name>[Income Group]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income Group' datatype='table' name='[__tableau_internal_object_id__].[Income Group_9DCA368D0D3D4661B32430127AE2E59E]' role='measure' type='quantitative' />
      <column caption='Default Rate Pct' datatype='real' name='[default_rate_pct]' role='measure' type='quantitative' />
      <column caption='Income Group (Income Group)' datatype='string' name='[income_group]' role='dimension' type='nominal' />
      <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
      <column caption='Total Loans' datatype='integer' name='[total_loans]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='City Tier (loan_data_tableau2)' inline='true' name='federated.1sy49go1tahdkh1gs7vp61tm47ur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_data_tableau2' name='excel-direct.1ihxxiu09kgrgt19dkzu20bnnj80'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data/India Retail Sales And Profitability Analysis/loan_data_tableau2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ihxxiu09kgrgt19dkzu20bnnj80' name='City Tier' table='[&apos;City Tier$&apos;]' type='table'>
          <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
            <column datatype='string' name='city_tier' ordinal='0' />
            <column datatype='integer' name='total_loans' ordinal='1' />
            <column datatype='integer' name='total_defaults' ordinal='2' />
            <column datatype='real' name='default_rate_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city_tier]</local-name>
            <parent-name>[City Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans]</local-name>
            <parent-name>[City Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_defaults]</local-name>
            <parent-name>[City Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate_pct]</local-name>
            <parent-name>[City Tier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Tier' datatype='table' name='[__tableau_internal_object_id__].[City Tier_343BE5299C334754A2562336923BD6E5]' role='measure' type='quantitative' />
      <column caption='City Tier (City Tier)' datatype='string' name='[city_tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Default Rate Pct' datatype='real' name='[default_rate_pct]' role='measure' type='quantitative' />
      <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
      <column caption='Total Loans' datatype='integer' name='[total_loans]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Risk Segmentation (loan_data_tableau3)' inline='true' name='federated.0xe1o3i16770k01609bf90bdc3j1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_data_tableau3' name='excel-direct.0onvcp001sxrkq186hq9f1h2qzhd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data/India Retail Sales And Profitability Analysis/loan_data_tableau3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0onvcp001sxrkq186hq9f1h2qzhd' name='Risk Segmentation' table='[&apos;Risk Segmentation$&apos;]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='6'>
            <column datatype='string' name='city_tier' ordinal='0' />
            <column datatype='string' name='risk_category' ordinal='1' />
            <column datatype='integer' name='total_customers' ordinal='2' />
            <column datatype='integer' name='total_defaults' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city_tier]</local-name>
            <parent-name>[Risk Segmentation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_category]</local-name>
            <parent-name>[Risk Segmentation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers]</local-name>
            <parent-name>[Risk Segmentation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_defaults]</local-name>
            <parent-name>[Risk Segmentation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk Segmentation' datatype='table' name='[__tableau_internal_object_id__].[Risk Segmentation_A47739B56CAD47509BCBCDB3A1FCF4FC]' role='measure' type='quantitative' />
      <column caption='City Tier' datatype='string' name='[city_tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
      <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
      <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Rank Risky Customers (loan_data_tableau4)' inline='true' name='federated.00snnns0nns6vm19nl4pl1shqnqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_data_tableau4' name='excel-direct.1e4p5wv0gma3nw1153x0w08vuyyv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data/India Retail Sales And Profitability Analysis/loan_data_tableau4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e4p5wv0gma3nw1153x0w08vuyyv' name='Rank Risky Customers' table='[&apos;Rank Risky Customers$&apos;]' type='table'>
          <columns gridOrigin='A1:G368:no:A1:G368:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='loan_id' ordinal='1' />
            <column datatype='string' name='city_tier' ordinal='2' />
            <column datatype='string' name='income_group' ordinal='3' />
            <column datatype='real' name='emi_income_ratio' ordinal='4' />
            <column datatype='integer' name='default_flag' ordinal='5' />
            <column datatype='integer' name='risk_rank' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Rank Risky Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[Rank Risky Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_tier]</local-name>
            <parent-name>[Rank Risky Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_group]</local-name>
            <parent-name>[Rank Risky Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emi_income_ratio]</local-name>
            <parent-name>[Rank Risky Customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_flag]</local-name>
            <parent-name>[Rank Risky Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_rank]</local-name>
            <parent-name>[Rank Risky Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loans' datatype='integer' name='[Calculation_1701797738722148352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([loan_id])' />
      </column>
      <column caption='Total Defaults' datatype='integer' name='[Calculation_1701797738722656257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([default_flag])' />
      </column>
      <column caption='Default Rate %' datatype='real' default-format='*0.00%' name='[Calculation_1701797738729840648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([default_flag])/COUNT([loan_id])*100' />
      </column>
      <column caption='Risk Flag' datatype='string' name='[Calculation_1701797738743742475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[emi_income_ratio]&gt;0.40 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='EMI Ratio Band' datatype='string' name='[Calculation_1701797738749878284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [emi_income_ratio] &lt;= 20 THEN &quot;0–20%&quot;&#13;&#10;ELSEIF [emi_income_ratio] &lt;= 30 THEN &quot;21–30%&quot;&#13;&#10;ELSEIF [emi_income_ratio] &lt;= 40 THEN &quot;31–40%&quot;&#13;&#10;ELSEIF [emi_income_ratio] &lt;= 50 THEN &quot;41–50%&quot;&#13;&#10;ELSE &quot;50%+&quot;&#13;&#10;END' />
      </column>
      <column caption='Default Rate ' datatype='real' default-format='p0.0%' name='[Calculation_1701797738752425998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([default_flag])/COUNT([customer_id])' />
      </column>
      <column caption='Rank Risky Customers' datatype='table' name='[__tableau_internal_object_id__].[Rank Risky Customers_63D887CEF0394CD884AEA015E25C566E]' role='measure' type='quantitative' />
      <column caption='City Tier' datatype='string' name='[city_tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Default Flag' datatype='integer' name='[default_flag]' role='measure' type='quantitative' />
      <column caption='Emi Income Ratio' datatype='real' name='[emi_income_ratio]' role='measure' type='quantitative' />
      <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
      <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
      <column caption='Risk Rank' datatype='integer' name='[risk_rank]' role='measure' type='quantitative' />
      <column-instance column='[city_tier]' derivation='None' name='[none:city_tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
      <group caption='Action (City Tier)' hidden='true' name='[Action (City Tier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city_tier]' />
        </groupfilter>
      </group>
      <group caption='Action (Income Group)' hidden='true' name='[Action (Income Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[income_group]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='risk overview (loan_data_tableau5)' inline='true' name='federated.0ba9up00nvz6fr13xx25c0isw2pk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_data_tableau5' name='excel-direct.0b8ux701ffsbp812wt0pa0dz18b7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data/India Retail Sales And Profitability Analysis/loan_data_tableau5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b8ux701ffsbp812wt0pa0dz18b7' name='risk overview' table='[&apos;risk overview$&apos;]' type='table'>
          <columns gridOrigin='A1:D2:no:A1:D2:0' header='yes' outcome='6'>
            <column datatype='integer' name='total_loans' ordinal='0' />
            <column datatype='integer' name='total_defaults' ordinal='1' />
            <column datatype='real' name='default_rate_pct' ordinal='2' />
            <column datatype='real' name='avg_loan_amount' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_loans]</local-name>
            <parent-name>[risk overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_defaults]</local-name>
            <parent-name>[risk overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate_pct]</local-name>
            <parent-name>[risk overview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_loan_amount]</local-name>
            <parent-name>[risk overview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='risk overview' datatype='table' name='[__tableau_internal_object_id__].[risk overview_0A144BA3A37D4317B6AE0A03E9590D2A]' role='measure' type='quantitative' />
      <column caption='Avg Loan Amount' datatype='real' name='[avg_loan_amount]' role='measure' type='quantitative' />
      <column caption='Default Rate Pct' datatype='real' name='[default_rate_pct]' role='measure' type='quantitative' />
      <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
      <column caption='Total Loans' datatype='integer' name='[total_loans]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B0E5E912C8E84486A87984A27ED304D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2-Risk Drivers' type='sheet' worksheet='City vs Defualt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2-Risk Drivers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Loan Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='risk overview (loan_data_tableau5)' name='federated.0ba9up00nvz6fr13xx25c0isw2pk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba9up00nvz6fr13xx25c0isw2pk'>
            <column caption='Avg Loan Amount' datatype='real' name='[avg_loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[avg_loan_amount]' derivation='Sum' name='[sum:avg_loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ba9up00nvz6fr13xx25c0isw2pk].[sum:avg_loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City vs Defualt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rank Risky Customers (loan_data_tableau4)' name='federated.00snnns0nns6vm19nl4pl1shqnqz' />
          </datasources>
          <datasource-dependencies datasource='federated.00snnns0nns6vm19nl4pl1shqnqz'>
            <column caption='City Tier' datatype='string' name='[city_tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Default Flag' datatype='integer' name='[default_flag]' role='measure' type='quantitative' />
            <column-instance column='[city_tier]' derivation='None' name='[none:city_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[default_flag]' derivation='Sum' name='[sum:default_flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00snnns0nns6vm19nl4pl1shqnqz].[none:city_tier:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00snnns0nns6vm19nl4pl1shqnqz].[sum:default_flag:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00snnns0nns6vm19nl4pl1shqnqz].[none:city_tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00snnns0nns6vm19nl4pl1shqnqz].[none:city_tier:nk]</rows>
        <cols>[federated.00snnns0nns6vm19nl4pl1shqnqz].[sum:default_flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rate by City Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Tier (loan_data_tableau2)' name='federated.1sy49go1tahdkh1gs7vp61tm47ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy49go1tahdkh1gs7vp61tm47ur'>
            <column caption='City Tier (City Tier)' datatype='string' name='[city_tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Default Rate Pct' datatype='real' name='[default_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[city_tier]' derivation='None' name='[none:city_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[default_rate_pct]' derivation='Sum' name='[sum:default_rate_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sy49go1tahdkh1gs7vp61tm47ur].[none:city_tier:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sy49go1tahdkh1gs7vp61tm47ur].[sum:default_rate_pct:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sy49go1tahdkh1gs7vp61tm47ur].[sum:default_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy49go1tahdkh1gs7vp61tm47ur].[none:city_tier:nk]</rows>
        <cols>[federated.1sy49go1tahdkh1gs7vp61tm47ur].[sum:default_rate_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rate by Income Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rank Risky Customers (loan_data_tableau4)' name='federated.00snnns0nns6vm19nl4pl1shqnqz' />
          </datasources>
          <datasource-dependencies datasource='federated.00snnns0nns6vm19nl4pl1shqnqz'>
            <column caption='Default Rate ' datatype='real' default-format='p0.0%' name='[Calculation_1701797738752425998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([default_flag])/COUNT([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Default Flag' datatype='integer' name='[default_flag]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701797738752425998]' derivation='User' name='[usr:Calculation_1701797738752425998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00snnns0nns6vm19nl4pl1shqnqz].[none:income_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00snnns0nns6vm19nl4pl1shqnqz].[none:income_group:nk]</rows>
        <cols>[federated.00snnns0nns6vm19nl4pl1shqnqz].[usr:Calculation_1701797738752425998:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rates %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='risk overview (loan_data_tableau5)' name='federated.0ba9up00nvz6fr13xx25c0isw2pk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba9up00nvz6fr13xx25c0isw2pk'>
            <column caption='Default Rate Pct' datatype='real' name='[default_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[default_rate_pct]' derivation='Sum' name='[sum:default_rate_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ba9up00nvz6fr13xx25c0isw2pk].[sum:default_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EMI Ratio vs Default'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rank Risky Customers (loan_data_tableau4)' name='federated.00snnns0nns6vm19nl4pl1shqnqz' />
          </datasources>
          <datasource-dependencies datasource='federated.00snnns0nns6vm19nl4pl1shqnqz'>
            <column caption='EMI Ratio Band' datatype='string' name='[Calculation_1701797738749878284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [emi_income_ratio] &lt;= 20 THEN &quot;0–20%&quot;&#13;&#10;ELSEIF [emi_income_ratio] &lt;= 30 THEN &quot;21–30%&quot;&#13;&#10;ELSEIF [emi_income_ratio] &lt;= 40 THEN &quot;31–40%&quot;&#13;&#10;ELSEIF [emi_income_ratio] &lt;= 50 THEN &quot;41–50%&quot;&#13;&#10;ELSE &quot;50%+&quot;&#13;&#10;END' />
            </column>
            <column caption='Default Rate ' datatype='real' default-format='p0.0%' name='[Calculation_1701797738752425998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([default_flag])/COUNT([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Default Flag' datatype='integer' name='[default_flag]' role='measure' type='quantitative' />
            <column caption='Emi Income Ratio' datatype='real' name='[emi_income_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1701797738749878284]' derivation='None' name='[none:Calculation_1701797738749878284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701797738752425998]' derivation='User' name='[usr:Calculation_1701797738752425998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00snnns0nns6vm19nl4pl1shqnqz].[usr:Calculation_1701797738752425998:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00snnns0nns6vm19nl4pl1shqnqz].[usr:Calculation_1701797738752425998:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG Default Rate' label-type='custom' probability='95' scope='per-pane' value-column='[federated.00snnns0nns6vm19nl4pl1shqnqz].[usr:Calculation_1701797738752425998:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.00snnns0nns6vm19nl4pl1shqnqz].[usr:Calculation_1701797738752425998:qk]</rows>
        <cols>[federated.00snnns0nns6vm19nl4pl1shqnqz].[none:Calculation_1701797738749878284:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Default'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rank Risky Customers (loan_data_tableau4)' name='federated.00snnns0nns6vm19nl4pl1shqnqz' />
          </datasources>
          <datasource-dependencies datasource='federated.00snnns0nns6vm19nl4pl1shqnqz'>
            <column caption='Default Flag' datatype='integer' name='[default_flag]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[default_flag]' derivation='Sum' name='[sum:default_flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00snnns0nns6vm19nl4pl1shqnqz].[none:income_group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00snnns0nns6vm19nl4pl1shqnqz].[sum:default_flag:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00snnns0nns6vm19nl4pl1shqnqz].[none:income_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00snnns0nns6vm19nl4pl1shqnqz].[none:income_group:nk]</rows>
        <cols>[federated.00snnns0nns6vm19nl4pl1shqnqz].[sum:default_flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Defaults'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='risk overview (loan_data_tableau5)' name='federated.0ba9up00nvz6fr13xx25c0isw2pk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba9up00nvz6fr13xx25c0isw2pk'>
            <column-instance column='[total_defaults]' derivation='Sum' name='[sum:total_defaults:qk]' pivot='key' type='quantitative' />
            <column caption='Total Defaults' datatype='integer' name='[total_defaults]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ba9up00nvz6fr13xx25c0isw2pk].[sum:total_defaults:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>Total Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='risk overview (loan_data_tableau5)' name='federated.0ba9up00nvz6fr13xx25c0isw2pk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba9up00nvz6fr13xx25c0isw2pk'>
            <column-instance column='[total_loans]' derivation='Sum' name='[sum:total_loans:qk]' pivot='key' type='quantitative' />
            <column caption='Total Loans' datatype='integer' name='[total_loans]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ba9up00nvz6fr13xx25c0isw2pk].[sum:total_loans:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1- Risk Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49131' id='23' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='49131' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='869'>
              <zone h='5429' id='19' type-v2='title' w='99034' x='483' y='869'>
              </zone>
            </zone>
          </zone>
          <zone h='49131' id='27' param='vert' type-v2='layout-flow' w='99034' x='483' y='50000' />
        </zone>
        <zone h='11509' id='5' name='Total Loans' w='20459' x='1147' y='7383'>
          <layout-cache fixed-size-h='149' fixed-size-w='86' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13464' id='7' name='Total Defaults' w='20338' x='23597' y='6949'>
          <layout-cache fixed-size-h='184' fixed-size-w='88' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13246' id='9' name='Default Rates %' w='23174' x='48521' y='6949'>
          <layout-cache fixed-size-h='149' fixed-size-w='106' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12486' id='12' name='Avg Loan Amount' w='24985' x='74170' y='6840'>
          <layout-cache fixed-size-h='149' fixed-size-w='119' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='37025' id='21' name='Default Rate by City Tier' w='98310' x='543' y='21173'>
          <layout-cache fixed-size-h='193' has-max-size-w='true' maxwidth='1405' minwidth='1405' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='24213' id='26' name='Default Rate by Income Group' w='98431' x='422' y='55266'>
          <layout-cache fixed-size-h='233' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='18458' id='28' type-v2='text' w='98552' x='362' y='79587'>
          <formatted-text>
            <run bold='true' fontcolor='#00557f' fontsize='12'>Insights -</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>High-Risk Zones: </run>
            <run bold='true' fontsize='10'>Tier 2 cities show the highest default rates; credit checks should be stricter in these areas</run>
            <run bold='true' fontsize='12'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>​Income Warning: </run>
            <run bold='true' fontsize='10'>People earning less than 10k are the most likely to default; consider lowering their maximum loan limit.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>​EMI Stress:</run>
            <run bold='true' fontsize='12'>Æ </run>
            <run bold='true' fontsize='10'>When EMIs take up more than 40% of monthly pay, the risk of non-payment jumps significantly.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>​Safe Haven: </run>
            <run bold='true' fontsize='10'>Tier 1 cities have the lowest defaults, making them the best market for larger loan offers</run>
            <run bold='true' fontsize='12'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>​Action Needed: </run>
            <run bold='true' fontsize='10'>The 24% total default rate is higher than industry standards; tightening the &quot;Risk Flag&quot; logic is recommended.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2-Risk Drivers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='98262' id='13' param='horz' type-v2='layout-flow' w='74472' x='483' y='869'>
              <zone h='98262' id='8' param='vert' type-v2='layout-flow' w='74472' x='483' y='869'>
                <zone h='5429' id='10' type-v2='title' w='74472' x='483' y='869'>
                </zone>
                <zone fixed-size='249' h='27036' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='74472' x='483' y='6298'>
                  <zone fixed-size='296' h='27036' id='15' is-fixed='true' name='Income vs Default' w='74472' x='483' y='6298'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='188' h='20413' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='74472' x='483' y='33334'>
                  <zone fixed-size='183' h='20413' id='21' is-fixed='true' name='City vs Defualt' w='74472' x='483' y='33334'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='45384' id='23' param='vert' type-v2='layout-flow' w='74472' x='483' y='53747'>
                  <zone h='45384' id='24' name='EMI Ratio vs Default' w='74472' x='483' y='53747'>
                    <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='407' h='98262' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='24562' x='74955' y='869' />
          </zone>
        </zone>
        <zone h='9229' id='22' name='City vs Defualt' pane-specification-id='0' param='[federated.00snnns0nns6vm19nl4pl1shqnqz].[none:city_tier:nk]' type-v2='color' w='8449' x='64876' y='34202' />
        <zone forceUpdate='true' h='63735' id='29' type-v2='text' w='22933' x='76162' y='2280'>
          <formatted-text>
            <run bold='true' fontcolor='#00557f' fontsize='12'>Insights- </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#00557f' fontsize='12'>Income vs. Default</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>​Low-Income Risk</run>
            <run bold='true' fontsize='12'>:</run>
            <run bold='true' fontsize='11'>Æ </run>
            <run bold='true' fontsize='10'><![CDATA[ Borrowers earning less than 10k are the most likely to default, with the <5k group showing the highest risk.]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>​Income Stability:  </run>
            <run bold='true' fontsize='10'>Defaults drop sharply as income rises, with virtually no defaults seen in the &gt;60k category.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#00557f' fontsize='12'>​City vs. Default</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>​Tier 2 Concern:  </run>
            <run bold='true' fontsize='10'>Tier 2 cities have the highest number of defaults, making them a higher-risk geographic area than Tier 1 or Tier 3.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>​Tier 1 &amp; 3 Performance:  </run>
            <run bold='true' fontsize='10'>Metro (Tier 1) and smaller (Tier 3) cities show similar, more stable repayment patterns.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#00557f' fontsize='12'>​EMI Ratio vs. Default</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>​Debt-Trap Threshold:  </run>
            <run bold='true' fontsize='10'>Borrowers spending more than 30% of their income on EMIs have a near-100% default rate.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>​The Safe Zone:  </run>
            <run bold='true' fontsize='10'>Keeping the EMI ratio below 20% significantly reduces the chance of default.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
